# ==============================
# DJANGO CORE
# ==============================
SECRET_KEY = "django-insecure-e^8q4flq40egelvoo3$gu+sala3b3)ng$f3n5f^i@235j$9vj@"
#DJANGO_DEBUG=False
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ==============================
# DATABASE (MySQL) ยน
# ==============================
DB_ENGINE=django.db.backends.mysql
DB_NAME=blog
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
DB_OPTIONS_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'


