# ==============================
# DJANGO CORE
# ==============================
SECRET_KEY = "django-insecure-h5@=@qj(%1xcxo3##v%&f5+1omg)_e3uaywgbfy)3ehn42oe8b"
#DJANGO_DEBUG=False
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ==============================
# DATABASE (MySQL) ยน
# ==============================
DB_ENGINE=django.db.backends.mysql
DB_NAME=myweb
DB_USER=root
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=3306
DB_OPTIONS_INIT_COMMAND=SET sql_mode='STRICT_TRANS_TABLES'


